# PaperPluginModernTemplate

./: .gitignore  build.gradle  renameProject.py  settings.gradle
src/main/java/me/lidan/paperPluginModernTemplate/: PaperPluginModernTemplate.java
src/main/java/me/lidan/paperPluginModernTemplate/commands/: PaperTemplateCommand.java
src/main/resources/: plugin.yml
